<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewPagerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <kevinmob.banner.BannerViewPager
        android:id="@+id/bvp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layerType="software"
        app:item_margin="20dp"
        app:marginLeft="40dp"
        app:marginRight="40dp"
        app:point_gravity="bottom_center" />
</FrameLayout>
